{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheckLanguages": [
    "es",
    "en-GB"
  ],
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "tabSize": 6,
  "spellcheck": true,
  "defaultViewMode": "source"
}